{
  "name": "fis-cloud-app-static",
  "version": "0.0.1",
  "description": "fis-cloud-app-static",
  "main": "fis-cloud-app-static.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "fis-cloud-app",
    "fis-cloud-app-static"
  ],
  "author": "fis-team",
  "license": "BSD"
}
